<!DOCTYPE html>

<html>
  
 <head>
   
   <img src="WebBanner2023.png" alt="Banner" width="900" height="300">

    </head>

    </html>
<h1><b>ENG0018 Computer Labatory 2023/24</b></h1>
<h2> Student URN: 6861379</h2>
<hr>
<h2 style="font-family:calibri;"><b>Confrence paper: Bridge Deck Repairs</b></h2>

   <!style for tables>
      <style>
        table{
          font-family: arial, sans-serif;
          border-collapse: collapse:
          width: 30%;

          }

          td,th{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;

          }

          tr:nth-child(even) {
            background-color: #dddddd;
          }

          
          
      </style>

     <style>
  p.exl {
    margin-left: 240px;
  }
    </style>
   </head>

<meta namme="veiwport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.myslides {display:none;}
</style>
     <body style="background-color:#FFFFFF;margin-left:50px;">
</style>
<hr>
<h3 id="Abstract">Abstract</h3>

       <p class="ex1">
         <pre>
           This paper presents a novel adaptive active earning strategy. The most accurate classification model from a heterozygeneous 
         </pre>
